# DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/java3
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.initial-size=10

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

# LIQUIBASE (LiquibaseProperties)
liquibase.change-log=classpath:/liquibase/db.changelog-master.xml
liquibase.check-change-log-location=true
liquibase.drop-first=false
liquibase.enabled=true
