apply from: "${rootDir}/gradle/java.gradle"

project(":core") {
    dependencies {
        compile project(":core-api")

        compile libs.spring_boot_starter_data_jpa
        compile libs.hibernateJava8
        compile libs.springJdbc
        compile libs.liquibase
        compile libs.guava
        compile libs.mysql_jdbcDriver

        compile libs.spring_boot_starter_test
    }
}